{
  "@microsoft/generator-sharepoint": {
    "version": "1.9.1",
    "libraryName": "spfx-react-demo",
    "libraryId": "202b99a0-9225-43d1-b9a6-545e8c6c2cae",
    "environment": "spo",
    "packageManager": "npm",
    "isCreatingSolution": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}